.game-grid{
    width: 100%;
    height: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;

    @media(max-height: 650px) {
        grid-auto-flow: row;
    }

    &__column{
        
    }

    &__cell{
        color: #333;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.4rem;

        &:hover{
            background: #eee;
        }

        &--filled{
            background: red;

            &:hover{
                background: red;
            }
        }
    }

    &__column-header{
        background: #333;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: .1rem;
        cursor: auto;

        &:hover{
            background: #333;
        }
    }
}